[33mcommit dc548255ed013ba45390e7d82549c100ac76505d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: howon <jjhw0106@naver.com>
Date:   Sat Dec 27 01:27:28 2025 +0900

    ê°œë°œì¼ì§€ ì¶”ê°€

[33mcommit 11750c71140278743accf33ca03b690270aaaedd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: howon <jjhw0106@naver.com>
Date:   Sat Dec 27 01:23:50 2025 +0900

    refactor(layout): ëŒ€ì‹œë³´ë“œ ì‚¬ì´ë“œë°” êµ¬ì¡° ê°œì„  ë° My Career í•˜ìœ„ ë©”ë‰´ ì¶”ê°€
    
    - layouts/dashboard.vue:
      - í•˜ë“œì½”ë”©ëœ ë©”ë‰´ë¥¼ `menuItems` ë°°ì—´ ê¸°ë°˜ì˜ ë Œë”ë§ìœ¼ë¡œ ë³€ê²½í•˜ì—¬ í™•ì¥ì„± í™•ë³´
      - í•˜ìœ„ ë©”ë‰´(Submenu) í† ê¸€ ê¸°ëŠ¥ ë° í˜„ì¬ ê²½ë¡œ ê¸°ë°˜ ìë™ í¼ì¹¨(Auto-expand) êµ¬í˜„
      - 'My Career' (Overview, Wanted, JobKorea, Saramin) ë° 'Settings' ë©”ë‰´ ì¶”ê°€
      - í˜ì´ì§€ íƒ€ì´í‹€ ë™ì  ê³„ì‚° ë¡œì§ ë° í™ˆ ì´ë™ ë²„íŠ¼ ì¶”ê°€
      - ìŠ¤í¬ë¡¤ë°” ì»¤ìŠ¤í…€ ìŠ¤íƒ€ì¼(custom-scrollbar) ì ìš©
    
    - pages/my-career/index.vue:
      - ê¸°ì¡´ ëŒ€ì‹œë³´ë“œ ì»¨í…ì¸ ë¥¼ `overview.vue`ë¡œ ì´ê´€í•˜ê¸° ìœ„í•´ ë¡œì§ ì œê±°
      - ì§„ì… ì‹œ `/my-career/overview`ë¡œ ì¦‰ì‹œ ë¦¬ë‹¤ì´ë ‰íŠ¸ë˜ë„ë¡ ë¯¸ë“¤ì›¨ì–´ ì„¤ì •
    
    - composables/usePagePermissions.ts:
      - ì ‘ê·¼ í—ˆìš© ê²½ë¡œì— `/settings` ì¶”ê°€

[33mcommit e7c4321399acf361011cfc6afbd29c4777fa6b41[m
Author: howon <jjhw0106@naver.com>
Date:   Fri Dec 26 19:40:06 2025 +0900

    gemini.md ì»¤ë°‹ ë©”ì‹œì§€ ì‘ì„± ì›ì¹™ ì¶”ê°€

[33mcommit 1942624acfd1fb0c50bab7475da568fcee3d0142[m
Merge: c64a6aa 0a3b88b
Author: howon <jjhw0106@naver.com>
Date:   Fri Dec 26 19:35:56 2025 +0900

    Merge branch 'master' of https://github.com/jjhw0106/my-bo-frontend

[33mcommit c64a6aad34b29513fc2a2e6874dbc1abf4d466da[m
Author: howon <jjhw0106@naver.com>
Date:   Fri Dec 26 19:33:32 2025 +0900

    refactor: í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ êµ¬ì¡° ì¬í¸ ë° ë¯¸ë“¤ì›¨ì–´ ì„¤ì • ì—…ë°ì´íŠ¸
    
    - my-nuxt-app ë””ë ‰í† ë¦¬ì˜ íŒŒì¼ë“¤ì„ frontend ë£¨íŠ¸ë¡œ ì´ë™
    
    - auth ë¯¸ë“¤ì›¨ì–´ë¥¼ ê¸€ë¡œë²Œ ì„¤ì •(auth.global.ts)ìœ¼ë¡œ ë³€ê²½
    
    - ì‹ ê·œ ì»´í¬ì €ë¸”(usePagePermissions) ë° í˜ì´ì§€(my-career) ì¶”ê°€

[33mcommit 0a3b88b0b5e93beb285e2af6ffbc12954c797837[m
Author: jjhw0106 <66353424+jjhw0106@users.noreply.github.com>
Date:   Sun Dec 21 18:33:59 2025 +0900

    ê°œë°œì¼ì§€
    
    251221

[33mcommit 548f36da3d0c7b2d6e238b6b697890fe5542ed31[m
Author: howon <jjhw0106@naver.com>
Date:   Sun Dec 21 18:31:32 2025 +0900

    mybo í”„ë¡ íŠ¸ nuxt ë°”ì´ë¸Œì½”ë”©
